{
  "name": "advanced-components",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "11.0.0-rc.0",
    "@angular/common": "11.0.0-rc.0",
    "@angular/compiler": "11.0.0-rc.0",
    "@angular/core": "11.0.0-rc.0",
    "@angular/forms": "11.0.0-rc.0",
    "@angular/platform-browser": "11.0.0-rc.0",
    "@angular/platform-browser-dynamic": "11.0.0-rc.0",
    "@angular/router": "11.0.0-rc.0",
    "core-js": "2.6.11",
    "reflect-metadata": "0.1.13",
    "rxjs": "6.6.3",
    "rxjs-compat": "6.1.0",
    "tslib": "2.0.3",
    "zone.js": "0.10.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "0.1100.0-next.7",
    "@angular-devkit/build-optimizer": "0.900.0-rc.10",
    "@angular/cli": "11.0.0-next.7",
    "@angular/compiler-cli": "11.0.0-rc.0",
    "@angular/language-service": "9.0.0",
    "@types/jasmine": "3.5.14",
    "@types/jasminewd2": "2.0.8",
    "@types/node": "12.19.1",
    "codelyzer": "6.0.1",
    "jasmine-core": "3.6.0",
    "jasmine-spec-reporter": "5.0.2",
    "karma": "5.2.3",
    "karma-chrome-launcher": "3.1.0",
    "karma-cli": "~1.0.1",
    "karma-coverage": "2.0.3",
    "karma-coverage-istanbul-reporter": "2.1.1",
    "karma-jasmine": "4.0.1",
    "karma-jasmine-html-reporter": "1.5.4",
    "protractor": "7.0.0",
    "ts-node": "8.3.0",
    "tslint": "6.1.3",
    "typescript": "4.0.3"
  }
}
